global
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    stats socket    /tmp/haproxy.sock mode 777
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    option httpchk GET /
    option allbackups
    maxconn 2000
    retries 3
    timeout connect 6000ms
    timeout client 12000ms
    timeout server 12000ms


listen bigcouch-data 0.0.0.0:15984
  balance roundrobin
    {% for backend in groups['bigcouch'] %}
    server {{ hostvars[backend]['ansible_hostname'] }} {{ hostvars[backend]['ansible_eth0']['ipv4']['address'] }}:5984 check
    {% endfor %}

listen bigcouch-mgr 0.0.0.0:15986
  balance roundrobin
    {% for backend in groups['bigcouch'] %}
    server {{ hostvars[backend]['ansible_hostname'] }} {{ hostvars[backend]['ansible_eth0']['ipv4']['address'] }}:5986 check
    {% endfor %}

listen haproxy-stats 0.0.0.0:22002
  mode http
  stats uri /
