
####### Logging Parameters #########
debug = L_INFO

####### Alias Parameters #########
# alias = "mydomain.net"

####### UDP Parameters #########
## NOTE: You must MATCH this to your network adapter!!
##     If they do not match, all UDP packets over 
##     this limit WILL FAIL!
##     E.g.: Add MTU=1472 to the /etc/sysconfig/network-scripts/XXX
# udp4_raw_mtu = 1472

####### Binding Parameters #########
# mhomed=1
listen = tcp:{{ansible_eth0['ipv4']['address']}}:5060
listen = udp:{{ansible_eth0['ipv4']['address']}}:5060
listen = tcp:{{ansible_eth0['ipv4']['address']}}:7000
listen = udp:{{ansible_eth0['ipv4']['address']}}:7000

####### Dispatcher module  ########
#!ifdef DISPATCHER-ROLE
modparam("dispatcher", "ds_ping_from", "sip:sipcheck@{{ansible_eth0['ipv4']['address']}}")
# modparam("dispatcher", "ds_ping_sock", "udp:{{ansible_eth0['ipv4']['address']}}:5060")
#!endif

######## NAT Traversal module - signaling functions ########
#!ifdef NAT-TRAVERSAL-ROLE
modparam("nathelper", "sipping_from", "sip:sipcheck@{{ansible_eth0['ipv4']['address']}}")
# modparam("nathelper", "natping_socket", "{{ansible_eth0['ipv4']['address']}}:5060")
#!endif

####### Kazoo Integration module ##########
#!ifdef INCLUDE-DB-KAZOO
## NOTE: The hostname that should be advertised to Kazoo
modparam("db_kazoo", "node_hostname",  "{{ansible_fqdn}}")
## NOTE: If you want a certain fs_path to be sent Kazoo,
##       uncomment the next line and set the right value
# modparam("db_kazoo", "register_fs_path", "{{ansible_eth0['ipv4']['address']}}:5060")
#!endif

####### Common Module Parameters ##########
#!ifdef REGISTRAR-ROLE
modparam("auth_db|usrloc", "db_url", "kazoo://guest:guest@127.0.0.1:5672/callmgr")
#!endif
#!ifdef PRESENCE-ROLE
modparam("presence", "db_url", "kazoo://guest:guest@127.0.0.1:5672/dialoginfo")
#!endif
